{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "linux": {
    "options": {
      "shell": {
        "executable": "/bin/bash",
        "args": ["-c"]
      }
    }
  },
  "tasks": [
    {
      "label": "clone source",
      "type": "shell",
      "command": "git clone ${input:source-repo} .",
      "detail": "Git clone the sourece code here from prompt repository"
    },
    {
      "label": "create nuxt app",
      "type": "shell",
      "command": "yarn create nuxt-app ${input:nuxt-source}"
    },
    {
      "label": "compile sass of asciidoc preview theme",
      "type": "shell",
      "command": "yarn run sass -I ./node_modules/ .vscode/_asciidoc-theme.scss .sass-cache/post-body.css"
    },
    {
      "label": "tailwind build sass of asciidoc preview theme",
      "type": "shell",
      "command": "yarn run tailwindcss build .sass-cache/post-body.css -c src/tailwind.config.js -o .vscode/asciidoc-theme.css",
      "dependsOn": ["compile sass of asciidoc preview theme"]
    },
    {
      "label": "build vscode asciidoc preview theme",
      "dependsOn": ["tailwind build sass of asciidoc preview theme"]
    },
    {
      "label": "import article sources",
      "type": "shell",
      "command": "git worktree add src/outsides/asciidocs orphan/article"
    }
  ],
  "inputs": [
    {
      "id": "source-repo",
      "type": "promptString",
      "description": "your source code repository url"
    },
    {
      "id": "nuxt-source",
      "type": "promptString",
      "description": "nuxt",
      "default": "./app"
    }
  ]
}
