{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "linux": {
    "options": {
      "shell": {
        "executable": "/bin/bash",
        "args": ["-c"]
      }
    }
  },
  "tasks": [
    {
      "label": "clone source",
      "type": "shell",
      "command": "git clone ${input:source-repo} .",
      "detail": "Git clone the sourece code here from prompt repository"
    },
    {
      "label": "create nuxt app",
      "type": "shell",
      "command": "yarn create nuxt-app ${input:nuxt-source}"
    }
  ],
  "inputs": [
    {
      "id": "source-repo",
      "type": "promptString",
      "description": "your source code repository url"
    },
    {
      "id": "nuxt-source",
      "type": "promptString",
      "description": "nuxt",
      "default": "./app"
    }
  ]
}
